# javafx-diary

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/coffee/: DiaryStart.java
src/main/java/org/coffee/diary/autoconfigure/: DiaryAutoConfiguration.java  DiaryProperties.java
src/main/java/org/coffee/diary/common/: DiaryConstants.java
src/main/java/org/coffee/diary/common/util/: FileUtils.java
src/main/java/org/coffee/diary/controller/: IndexController.java  NoteController.java
src/main/java/org/coffee/diary/javafx/catalog/: CalalogMouseMenu.java  Catalog.java  CatalogTreeCell.java  CatalogTreeItem.java
src/main/java/org/coffee/diary/service/: CatalogService.java  ConfigService.java  NoteService.java
src/main/java/org/coffee/diary/view/: IndexView.java  NoteView.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/diary/config/: DefaultCatalog.json
src/main/resources/diary/fxml/: index.fxml  note.fxml
