<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.14.RELEASE</version>
	</parent>
  	<groupId>org.coffee.fx</groupId>
  	<artifactId>diary</artifactId>
  	<version>1.0.0</version>
  	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
  	</properties>
	<dependencies>
        <dependency>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-starter</artifactId>
  			<exclusions>
  				<exclusion>
  					<groupId>org.apache.logging.log4j</groupId>
  					<artifactId>log4j-to-slf4j</artifactId>
  				</exclusion>
  			</exclusions>
        </dependency>
		<dependency>
    		<groupId>de.roskenet</groupId>
    		<artifactId>springboot-javafx-support</artifactId>
    		<version>2.1.6</version>
		</dependency>
      	<dependency>
        	<groupId>com.google.code.gson</groupId>
        	<artifactId>gson</artifactId>
      	</dependency>
      	<dependency>
  			<groupId>org.jfxtras</groupId>
  			<artifactId>jfxtras-controls</artifactId>
  			<version>8.0-r6</version>
		</dependency>
	</dependencies>
</project>