################################################################################
# application\u914d\u7f6e
################################################################################
#
########################################
# \u57fa\u7840\u914d\u7f6e
########################################
spring.application.name=diary
########################################
## \u7248\u672c\u4fe1\u606f
########################################
info.build.groupId=@project.groupId@
info.build.artifactId=@project.artifactId@
info.build.version=@project.version@
########################################
# \u65e5\u5fd7\u8bbe\u7f6e
########################################
# debug\u5f00\u5173\uff0c\u5173\u95ed\u53ea\u9700\u5c06\u6b64\u9879\u8bbe\u7f6e\u4e3afalse
debug=true
logging.file=/Users/wujichao/log/${spring.application.name}/${spring.application.name}.log
logging.level.root=ERROR
logging.level.com.org.coffee.demo=DEBUG
logging.level.com.apache.ibatis=DEBUG
logging.level.org.mybatis.spring=ERROR
logging.level.org.springframework=ERROR
logging.level.org.springframework.boot=INFO
logging.level.org.springframework.cloud=ERROR
logging.level.org.eclipse.jetty=INFO
########################################
# gson \u914d\u7f6e
########################################
# \u4f7f\u7528gson\u505ahttp\u8f6c\u6362
spring.http.converters.preferred-json-mapper=gson
# \u65e5\u671f\u683c\u5f0f
spring.gson.date-format=yyyy-MM-dd HH:mm:ss
# \u662f\u5426\u7981\u7528\u8f6c\u4e49HTML\u5b57\u7b26
spring.gson.disable-html-escaping=true
# \u662f\u5426\u4fdd\u7559\u7a7a\u5b57\u6bb5
spring.gson.serialize-nulls=true
# \u662f\u5426\u542f\u7528\u590d\u6742\u6620\u5c04\u952e\uff08\u5373\u975e\u539f\u8bed\uff09\u7684\u5e8f\u5217\u5316\u3002
spring.gson.enable-complex-map-key-serialization=true
#spring.gson.disable-inner-class-serialization= # Whether to exclude inner classes during serialization.
#spring.gson.exclude-fields-without-expose-annotation= # Whether to exclude all fields from consideration for serialization or deserialization that do not have the "Expose" annotation.
#spring.gson.field-naming-policy= # Naming policy that should be applied to an object's field during serialization and deserialization.
#spring.gson.generate-non-executable-json= # Whether to generate non executable JSON by prefixing the output with some special text.
#spring.gson.lenient= # Whether to be lenient about parsing JSON that doesn't conform to RFC 4627.
#spring.gson.long-serialization-policy= # Serialization policy for Long and long types.
#spring.gson.pretty-printing= # Whether to output serialized JSON that fits in a page for pretty printing.
########################################
# fx\u914d\u7f6e
########################################
spring.jmx.enabled=false
javafx.title=\u6211\u7684\u8bb0\u4e8b\u672c
javafx.title.stage.resizable=true
########################################
# diary\u914d\u7f6e
########################################
diary.workspace=/Users/wujichao/soft/mydiary
diary.config-path=config
diary.config-file-name=diary.ini
diary.data-path=data
diary.catalog-file-name=catalog.json